# MyWillPower

./: .eslintrc.json  README.md  app.json  errors.md  index.android.js  index.ios.js  index.js  package-lock.json  package.json
App/Components/: FabMenu.js  FeedItem.js  ImageGrid.js  NotificationBadge.js  ProfileTabs.js  RowImage.js
App/Components/Styles/: AlertMessageStyles.js  FabMenuStyles.js  FeedItemStyles.js  ImageGridStyles.js  NotificationBadgeStyles.js  ProfileTabsStyles.js  RowImageStyles.js
App/Containers/: AboutScreen.js  App.js  CameraScreen.js  ChartsScreen.js  ChatScreen.js  ContactsScreen.js  FeedScreen.js  GainsScreen.js  GalleryScreen.js  LoginScreen.js  LotteryScreen.js  MapScreen.js  NotificationScreen.js  PostScreen.js  ProfileScreen.js  RegisterScreen.js  SettingsScreen.js  TacScreen.js
App/Containers/Styles/: AboutStyles.js  ChatStyles.js  ContactsStyles.js  FeedStyles.js  GainsStyles.js  GalleryStyles.js  LoginStyles.js  LotteryStyles.js  MapStyles.js  (+7 more)
App/Navigation/: App.js  DrawerLeft.js  DrawerRight.js  screens.js
App/Themes/: Colors.js  Fonts.js  Images.js
App/Utils/: util.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mywillpower/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/example/: Info.plist
ios/example.xcodeproj/: project.pbxproj
ios/mywillpower/: AppDelegate.m  Info.plist
ios/mywillpower.xcodeproj/: project.pbxproj
ios/mywillpowerTests/: mywillpowerTests.m
native-base-theme/components/: TabHeading.js
native-base-theme/variables/: commonColor.js  material.js  platform.js
(+5 files in other folders)
